Collecting flask-socketio
  Downloading Flask_SocketIO-5.5.1-py3-none-any.whl (18 kB)
Collecting python-socketio>=5.12.0
  Downloading python_socketio-5.13.0-py3-none-any.whl (77 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 77.8/77.8 KB 1.8 MB/s eta 0:00:00
Requirement already satisfied: Flask>=0.9 in /usr/local/lib/python3.10/dist-packages (from flask-socketio) (3.1.1)
Requirement already satisfied: blinker>=1.9.0 in /usr/local/lib/python3.10/dist-packages (from Flask>=0.9->flask-socketio) (1.9.0)
Requirement already satisfied: click>=8.1.3 in /usr/local/lib/python3.10/dist-packages (from Flask>=0.9->flask-socketio) (8.2.1)
Requirement already satisfied: markupsafe>=2.1.1 in /usr/local/lib/python3.10/dist-packages (from Flask>=0.9->flask-socketio) (3.0.2)
Requirement already satisfied: itsdangerous>=2.2.0 in /usr/local/lib/python3.10/dist-packages (from Flask>=0.9->flask-socketio) (2.2.0)
Requirement already satisfied: jinja2>=3.1.2 in /usr/local/lib/python3.10/dist-packages (from Flask>=0.9->flask-socketio) (3.1.6)
Requirement already satisfied: werkzeug>=3.1.0 in /usr/local/lib/python3.10/dist-packages (from Flask>=0.9->flask-socketio) (3.1.3)
Collecting bidict>=0.21.0
  Downloading bidict-0.23.1-py3-none-any.whl (32 kB)
Collecting python-engineio>=4.11.0
  Downloading python_engineio-4.12.2-py3-none-any.whl (59 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 59.5/59.5 KB 6.8 MB/s eta 0:00:00
Collecting simple-websocket>=0.10.0
  Downloading simple_websocket-1.1.0-py3-none-any.whl (13 kB)
Collecting wsproto
  Downloading wsproto-1.2.0-py3-none-any.whl (24 kB)
Requirement already satisfied: h11<1,>=0.9.0 in /usr/local/lib/python3.10/dist-packages (from wsproto->simple-websocket>=0.10.0->python-engineio>=4.11.0->python-socketio>=5.12.0->flask-socketio) (0.16.0)
Installing collected packages: wsproto, bidict, simple-websocket, python-engineio, python-socketio, flask-socketio
Successfully installed bidict-0.23.1 flask-socketio-5.5.1 python-engineio-4.12.2 python-socketio-5.13.0 simple-websocket-1.1.0 wsproto-1.2.0
