=== BASELINE PERFORMANCE REPORT ===
Timestamp: 2025-09-10 00:04:49 UTC

OPTIMIZATIONS APPLIED:
1. FAIR_VALUE_GAP_FILL: Disabled (99% threshold)
2. BB_SCALP: 85% threshold + 0.5x R:R
3. KALMAN_QUICKFIRE: 80% threshold + 0.6x R:R
4. Time filtering: -30% during 17-19 UTC, +10% during prime hours
5. MOMENTUM_BURST: Lowered to 65% threshold (best performer)

SIGNALS LAST HOUR:
BB_SCALP|7
KALMAN_QUICKFIRE|1
ORDER_BLOCK_BOUNCE|2

RECENT SIGNALS:
BB_SCALP|85.9|USDCAD|2025-09-10 00:03:09
BB_SCALP|80.8|USDCHF|2025-09-10 00:03:09
ORDER_BLOCK_BOUNCE|75.7|XAGUSD|2025-09-10 00:00:37
ORDER_BLOCK_BOUNCE|75.7|XAGUSD|2025-09-09 23:58:06
BB_SCALP|92.0|EURUSD|2025-09-09 23:38:27
