FROM ubuntu:22.04

# Install Wine and dependencies
ENV DEBIAN_FRONTEND=noninteractive
ENV WINEARCH=win64
ENV WINEPREFIX=/wine
ENV DISPLAY=:99

RUN apt-get update && apt-get install -y \
    wine64 \
    winetricks \
    xvfb \
    x11vnc \
    supervisor \
    curl \
    wget \
    unzip \
    python3 \
    python3-pip \
    net-tools \
    procps \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Initialize Wine
RUN wine wineboot --init

# Create MT5 directory structure
RUN mkdir -p /wine/drive_c/MetaTrader5/MQL5/Experts \
    && mkdir -p /wine/drive_c/MetaTrader5/MQL5/Files \
    && mkdir -p /wine/drive_c/MetaTrader5/Profiles/Templates \
    && mkdir -p /wine/drive_c/MetaTrader5/Profiles/Charts \
    && mkdir -p /wine/drive_c/MetaTrader5/config \
    && mkdir -p /logs

# Install Python dependencies for socket bridge
RUN pip3 install PyYAML

# Copy MT5 startup and bridge scripts
COPY start_mt5.sh /start_mt5.sh
COPY bridge.py /bridge.py
COPY inject_login.sh /inject_login.sh

# Copy MQL5 files
COPY MQL5/ /wine/drive_c/MetaTrader5/MQL5/
COPY config/ /wine/drive_c/MetaTrader5/config/
COPY BITTEN_115_pairs.yml /BITTEN_115_pairs.yml

# Set permissions
RUN chmod +x /start_mt5.sh \
    && chmod +x /bridge.py \
    && chmod +x /inject_login.sh \
    && chmod -R 777 /wine \
    && chmod -R 777 /logs

# Expose ports (socket bridge, VNC)
EXPOSE 9013 5900

# Default startup
CMD ["/start_mt5.sh"]