
# BITTEN Onboarding Static Files
location /onboarding/ {
    alias /root/HydraX-v2/onboarding/;
    expires 1h;
    add_header Cache-Control "public, no-transform";
}

location /src/ui/common/ {
    alias /root/HydraX-v2/src/ui/common/;
    expires 1h;
    add_header Cache-Control "public, no-transform";
}
