RAW TRADE LOGS - FIRED TRADES FROM HYDRAX V2
==============================================

SUCCESSFUL TRADE #1:
{
  "mission_id": "APEX5_EURUSD_052506",
  "signal": {
    "id": "APEX5_EURUSD_052506",
    "symbol": "EURUSD",
    "direction": "BUY",
    "entry_price": 1.0895,
    "stop_loss": 1.08841,
    "take_profit": 1.09217,
    "tcs_score": 85,
    "signal_type": "RAPID_ASSAULT",
    "risk_reward_ratio": 2.45
  },
  "status": "fired",
  "fired_at": "2025-07-16T05:25:06.606755",
  "fired_by": "7176191872",
  "execution_result": {
    "success": true,
    "message": "✅ Trade executed successfully",
    "ticket": null,
    "execution_price": null
  }
}

SUCCESSFUL TRADE #2:
{
  "mission_id": "APEX5_EURUSD_055049",
  "signal": {
    "id": "APEX5_EURUSD_055049",
    "symbol": "EURUSD",
    "direction": "BUY",
    "entry_price": 1.09,
    "stop_loss": 1.08891,
    "take_profit": 1.09267,
    "tcs_score": 85,
    "signal_type": "RAPID_ASSAULT",
    "risk_reward_ratio": 2.45
  },
  "status": "fired",
  "fired_at": "2025-07-16T05:50:58.595805",
  "fired_by": "7176191872",
  "execution_result": {
    "success": true,
    "message": "✅ Trade executed successfully",
    "ticket": null,
    "execution_price": null
  }
}

FAILED TRADE #1 (Validation Error):
{
  "mission_id": "APEX5_EURUSD_051619",
  "signal": {
    "id": "APEX5_EURUSD_051619",
    "symbol": "EURUSD",
    "direction": "BUY",
    "entry_price": 1.0898,
    "stop_loss": 1.08871,
    "take_profit": 1.09204,
    "tcs_score": 72,
    "signal_type": "RAPID_ASSAULT",
    "risk_reward_ratio": 2.06
  },
  "status": "failed",
  "fired_at": "2025-07-16T05:16:35.684962",
  "fired_by": "7176191872",
  "execution_result": {
    "success": false,
    "message": "❌ Validation failed: TCS score too low: 72% (minimum 75.0%)",
    "ticket": null,
    "execution_price": null
  }
}

FAILED TRADE #2 (Bridge Connection Error):
{
  "mission_id": "APEX5_EURUSD_051646",
  "signal": {
    "id": "APEX5_EURUSD_051646",
    "symbol": "EURUSD",
    "direction": "BUY",
    "entry_price": 1.0895,
    "stop_loss": 1.08841,
    "take_profit": 1.09207,
    "tcs_score": 82,
    "signal_type": "RAPID_ASSAULT",
    "risk_reward_ratio": 2.36
  },
  "status": "failed",
  "fired_at": "2025-07-16T05:19:54.172244",
  "fired_by": "7176191872",
  "execution_result": {
    "success": false,
    "message": "❌ Execution failed: Bridge connection failed after 4 attempts + resurrection attempt",
    "ticket": null,
    "execution_price": null
  }
}

TRADE STATISTICS:
- Total Fired Trades: 4
- Successful Executions: 2 (50%)
- Failed Executions: 2 (50%)
- All trades by User: 7176191872 (COMMANDER tier)
- All trades on Symbol: EURUSD
- All trades Direction: BUY
- Average TCS Score: 81% (85, 85, 72, 82)
- Date Range: 2025-07-16 05:16 - 05:50 (34 minutes)