# BITTEN Commander Throne Backup Cron Schedule
#
# Add this to your crontab with:
# crontab -e
# Then paste the lines below (without the # comments at the start)
#
# Or install directly with:
# crontab /root/HydraX-v2/throne_backup.cron
#

# Daily backup at 3:00 AM
0 3 * * * /root/HydraX-v2/throne_backup.sh >> /root/HydraX-v2/logs/throne_backup_cron.log 2>&1

# Optional: Additional backup at 3:00 PM for high-activity systems
# 0 15 * * * /root/HydraX-v2/throne_backup.sh >> /root/HydraX-v2/logs/throne_backup_cron.log 2>&1

# Optional: Weekly full system report on Sundays at 4:00 AM
# 0 4 * * 0 /root/HydraX-v2/throne_backup.sh && echo "Weekly backup completed" | mail -s "Throne Weekly Backup" admin@example.com