BITTEN Commander Throne Backup Manifest
=======================================
Timestamp: 20250715_123717
Hostname: bitten-trading
User: root

Files Backed Up:
drwxr-xr-x 2 root root  4096 Jul 15 12:37 .
drwxr-xr-x 3 root root  4096 Jul 15 12:33 ..
-rw-r--r-- 1 root root   787 Jul 15 12:37 commander_throne_20250715_123717.db.gz
-rw-r--r-- 1 root root 22615 Jul 15 12:37 commander_throne_20250715_123717.py
-rw-r--r-- 1 root root 26196 Jul 15 12:37 throne_dashboard.html_20250715_123717
-rw-r--r-- 1 root root  6352 Jul 15 12:37 throne_login.html_20250715_123717

Database Information:
Size: 28K
Tables: command_log, sqlite_sequence, active_sessions, rate_limits
Row Counts:
  command_log: 3 rows
  sqlite_sequence: 1 rows
  active_sessions: 0 rows
  rate_limits: 0 rows

System Information:
Linux bitten-trading 5.15.0-143-generic #153-Ubuntu SMP Fri Jun 13 19:10:45 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
/dev/vda1        78G  7.4G   71G  10% /
