[Unit]
Description=BITTEN Dashboard Web Server
Documentation=https://github.com/bitten-trading/docs
After=network.target bitten-monitoring.service
Wants=bitten-monitoring.service

[Service]
Type=simple
User=bitten
Group=bitten
WorkingDirectory=/root/HydraX-v2
Environment=PYTHONPATH=/root/HydraX-v2/src
Environment=LOG_LEVEL=INFO
Environment=DASHBOARD_HOST=0.0.0.0
Environment=DASHBOARD_PORT=8080
ExecStart=/usr/bin/python3 -m monitoring.dashboard_server
ExecReload=/bin/kill -HUP $MAINPID
Restart=no  # EMERGENCY: Disabled auto-restart
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=bitten-dashboard

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/bitten /var/lib/bitten
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Resource limits
LimitNOFILE=65536
LimitNPROC=2048
MemoryLimit=512M
CPUQuota=50%

# Health check
TimeoutStartSec=30
TimeoutStopSec=15

[Install]
WantedBy=multi-user.target