[Unit]
Description=BITTEN Health Check API
Documentation=https://github.com/bitten-trading/docs
After=network.target
Wants=network.target

[Service]
Type=simple
User=bitten
Group=bitten
WorkingDirectory=/root/HydraX-v2
Environment=PYTHONPATH=/root/HydraX-v2/src
Environment=LOG_LEVEL=INFO
Environment=HEALTH_CHECK_PORT=8888
ExecStart=/usr/bin/python3 -m monitoring.health_check_server
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=bitten-health-check

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/bitten /var/lib/bitten
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Resource limits
LimitNOFILE=1024
LimitNPROC=512
MemoryLimit=256M
CPUQuota=25%

# Health check
TimeoutStartSec=15
TimeoutStopSec=10

[Install]
WantedBy=multi-user.target