[Unit]
Description=BITTEN Monitoring System
Documentation=https://github.com/bitten-trading/docs
After=network.target postgresql.service redis.service
Wants=postgresql.service redis.service

[Service]
Type=simple
User=bitten
Group=bitten
WorkingDirectory=/root/HydraX-v2
Environment=PYTHONPATH=/root/HydraX-v2/src
Environment=LOG_LEVEL=INFO
Environment=MONITORING_CONFIG=/etc/bitten/monitoring.conf
ExecStart=/usr/bin/python3 -m monitoring.main_monitor
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=bitten-monitoring

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/bitten /var/lib/bitten
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096
MemoryLimit=1G
CPUQuota=80%

# Health check
TimeoutStartSec=60
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target